spring.datasource.url=jdbc:mysql://localhost:3306/gymbuddy
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#security.basic.enabled=false